<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
<meta charset="UTF-8">
	
<title>Edikted | Kayla Valdez, 2023</title>
<style type="text/css">
body {
    margin: 0 ;
    padding:0;
    background-color: hsla(0,13%,84%,1.00);
    width: 1366px;
}
wrapper  {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #A39999;
    padding-bottom: 615pt;
    padding-top: 149px;
    position: relative;
}
h3 {
    font-size: xx-large;
    font-weight: bolder;
	font-family: 'Raleway', sans-serif;

}
section {
    width: 50%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    text-align: center;
}
header {
    margin: 0 auto;
    padding-left: 466px;
    padding-top: 14px;
}

	ul{
    display: flex;
    padding-left: 0px;
    margin-left: -126px;
    margin-top: 27px;
	}
	li{
    list-style: none;
    margin-left: 45px;
	font-family: 'Raleway', sans-serif;

	}
	li a{
		text-decoration:none;
		color:black;
		font-size: 1em;
	}
	li a:after{
		content:'';
		width:0;
		height:3px;
		background-color:black;
		margin:auto;
		display:block;
	}
	li a:hover::after{
		width:100%;
		transition: width 0.3s linear;
	}
	
.apparel {
    position: relative;
    visibility: hidden;
}
.apparel div {
    visibility: hidden;
    position: absolute;
    margin-top: -45px;
}
nav button {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    border: thick solid #FFFFFF;
}
nav button:hover {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    border: thick solid #000000;
}
.cotton {
    background-color: rgba(244,239,239,1.00);
}
.blush {
    background-color: #FBE3F0;
}
.lime {
    background-color: #EFEECF;
}
.title {
    border: thick solid #EE1B1E;
    margin-top: 96px;
    padding-left: 53px;
    padding-right: 31px;
    font-size: xx-large;
}

footer{
  padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		display: block;
		position: absolute;
		bottom: 0px;
	font-family: 'Raleway', sans-serif;

}

	
	
.sizes {
    display: flex;
    padding-left: 266px;
    padding-bottom: 34px;
	font-family: 'Raleway', sans-serif;

}
.s {
    border-radius: 110px;
    font-size: 0px;
}
.honey {
    font-size: 91px;
    font-weight: 100;
}
.price {
    font-size: 35px;
    padding-bottom: 60px;
    padding-top: 0px;
    margin-top: -49px;
    margin-bottom: -42px;
}
p {
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-weight: lighter;
}
.size {
    font-size: 44px;
    margin-bottom: -13px;
	font-family: 'Raleway', sans-serif;

}
h5 {
    padding-left: 0px;
    margin-left: -46px;
    padding-right: 89px;
    font-size: 36px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-bottom: 12px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('dress2.jpeg','dress-pink2.jpg','dress-green2.jpg')">
	<header>
	<img src="logo.png" alt="logo">
		 <nav>
	    <ul>
		<li><a href="#">Women</a></li>
		<li><a href="#">Men</a></li>
			<li><a href="#">Unisex</a></li>
			<li><a href="#">Jeans</a></li>
			<li><a href="#">Gifts</a></li>
			<li><a href="#">Sale</a></li>
			<li><a href="#">Shop All</a></li>
        </ul>
	  </nav>
	</header>
<wrapper>
  <main>
    <section class="title">
      <h3 class="honey">Honey Dress</h3>
		
      <h3 class="price">$70.40</h3>
		
	<h3>DETAILS</h3>
    <p>&nbsp; &nbsp;Delicate and sweet, this mini dress is the perfect addition to your closet. Featuring a pretty lace fabric scrunch fabric that will take you from day to play right away.</p>
		<h4 class="size">Size:</h4>
		<div class="sizes">
      <h5 class="Stext">S</h5>
      <h5 class="Mtext">M</h5>
      <h5 class="ltext">L</h5>
			</div>
      <nav>
        <button class="cotton" onClick="MM_showHideLayers('honey-dress','','show','honey-dress-2','','hide','honey-dress-3','','hide')"></button>
        <button class="blush" onClick="MM_showHideLayers('honey-dress','','hide','honey-dress-2','','show','honey-dress-3','','hide')"></button>
        <button class="lime" onClick="MM_showHideLayers('honey-dress','','hide','honey-dress-2','','hide','honey-dress-3','','show')"></button>
     </nav>
	
		
	  </section>
	  
    <section class="apparel">
      <div class="dress1" style="visibility:visible;">
      <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('honey-dress','','dress2.jpeg',1)"><img src="dress1.jpg" alt="White Ruffled Dress" width="700" height="1086" id="honey-dress"></a></div>
<div class="dress2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('honey-dress-2','','dress-pink2.jpg',1)"><img src="dress-pink1.jpg" alt="Pink Ruffled Dress" width="700" height="1086" id="honey-dress-2"></a></div>
      <div class="dress3"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('honey-dress-3','','dress-green2.jpg',1)"><img src="dress-green1.jpg" alt="Green Ruffled Dress" width="700" height="1086" id="honey-dress-3"></a></div>
    </section>
</main>
	<footer>&copy; 2023, Kayla Valdez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
<style type="text/css">
body {
    margin: 0 auto;
    padding: ;
    background-color: hsla(0,13%,84%,1.00);
    width: 1366px;
}
wrapper  {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #A39999;
    padding-bottom: 329pt;
    padding-top: 149px;
}
h3 {
    font-size: xx-large;
    font-weight: bolder;
}
section {
    width: 50%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    text-align: center;
}
header {
    margin: 0 auto;
    padding-left: 466px;
    padding-top: 14px;
}

	ul{
    display: flex;
    padding-left: 0px;
    margin-left: -126px;
    margin-top: 27px;
	}
	li{
    list-style: none;
    margin-left: 45px;
    font-size: 20px;
    font-weight: bold;
	}
	li a{
		text-decoration:none;
		color:black;
		font-size: 1em;
	}
	li a:after{
		content:'';
		width:0;
		height:3px;
		background-color:black;
		margin:auto;
		display:block;
	}
	li a:hover::after{
		width:100%;
		transition: width 0.3s linear;
	}
	
.apparel {
    position: relative;
    visibility: hidden;
}
.apparel div {
    visibility: hidden;
    position: absolute;
}
nav button {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    border: thick solid #FFFFFF;
}
nav button:hover {
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    border: thick solid #000000;
}
.cotton {
    background-color: rgba(244,239,239,1.00);
}
.blush {
    background-color: #FBE3F0;
}
.lime {
    background-color: #EFEECF;
}
.title {
    border: thick solid transparent;
    margin-top: -136px;
    margin-left: -24px;
}

footer{
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		display: block;
		position: absolute;
		bottom: 0px;
}

	
	
</style></html>
